ffffffffc0200000 .text
ffffffffc0201cf8 .rodata
ffffffffc0202bc0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202980 commands
0000000000000000 panic.c
ffffffffc0206448 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 best_fit_pmm.c
ffffffffc0200832 best_fit_init
ffffffffc0200844 best_fit_nr_free_pages
ffffffffc020084e best_fit_alloc_pages
ffffffffc0200914 best_fit_check
ffffffffc0200fe4 best_fit_free_pages
ffffffffc020115c best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02014ac slob_free
ffffffffc0206010 slobfree
ffffffffc0201514 slob_alloc
ffffffffc02015c6 slub_alloc.part.0
ffffffffc0206490 bigblocks
ffffffffc0206000 arena
0000000000000000 printfmt.c
ffffffffc0201770 printnum
ffffffffc0202b88 error_string
0000000000000000 readline.c
ffffffffc0206048 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020014e print_kerninfo
ffffffffc0201c40 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200266 mon_backtrace
ffffffffc0201c26 sbi_set_timer
ffffffffc0200646 print_trapframe
ffffffffc02017de vprintfmt
ffffffffc020077c __alltraps
ffffffffc0200458 cons_getc
ffffffffc02001da print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206468 satp_physical
ffffffffc02000ba cprintf
ffffffffc0201618 slub_init
ffffffffc0201b58 readline
ffffffffc0200032 kern_init
ffffffffc020128e free_pages
ffffffffc0206030 edata
ffffffffc020044e cons_init
ffffffffc0206460 pmm_manager
ffffffffc02003ae __panic
ffffffffc020043e clock_set_next_event
ffffffffc0206478 va_pa_offset
ffffffffc0201c76 strnlen
ffffffffc0200468 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206480 npage
ffffffffc0200276 kmonitor
ffffffffc020040c clock_init
ffffffffc02012ce nr_free_pages
ffffffffc02064a0 end
ffffffffc0206018 SBI_SHUTDOWN
ffffffffc0201678 slub_check
ffffffffc0200450 cons_putc
ffffffffc0201cf2 etext
ffffffffc020045c intr_enable
ffffffffc0201c5c sbi_shutdown
ffffffffc0206020 SBI_CONSOLE_GETCHAR
ffffffffc02029f8 best_fit_pmm_manager
ffffffffc0200462 intr_disable
ffffffffc020047a print_regs
ffffffffc0206030 free_area2
ffffffffc0206458 num
ffffffffc0201624 slub_free
ffffffffc02000ee cputchar
ffffffffc0201ce0 memset
ffffffffc0206028 SBI_CONSOLE_PUTCHAR
ffffffffc020013e getchar
ffffffffc0206470 satp_virtual
ffffffffc0201b38 printfmt
ffffffffc0200766 trap
ffffffffc0201c92 strcmp
ffffffffc02006a6 interrupt_handler
ffffffffc0201c0c sbi_console_putchar
ffffffffc0201308 pmm_init
ffffffffc0206450 ticks
ffffffffc0201250 alloc_pages
ffffffffc02007e4 __trapret
ffffffffc020009a vcprintf
ffffffffc02000f0 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202bc0 nbase
ffffffffc0201cca strchr
ffffffffc0200256 mon_kerninfo
ffffffffc0206488 pages
ffffffffc02001f6 mon_help
