ffffffffc0200000 .text
ffffffffc0204548 .rodata
ffffffffc0206368 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02060e8 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211500 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004e2 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200ac0 default_init
ffffffffc0200ad2 default_nr_free_pages
ffffffffc0200adc default_check
ffffffffc0201284 default_free_pages
ffffffffc02013fc default_alloc_pages
ffffffffc02014b6 default_init_memmap
0000000000000000 pmm.c
ffffffffc02015aa pa2page.part.0
ffffffffc02015c6 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211558 sm
0000000000000000 swap_clock.c
ffffffffc02031f6 _clock_init_mm
ffffffffc0203210 _clock_init
ffffffffc0203214 _clock_set_unswappable
ffffffffc0203218 _clock_tick_event
ffffffffc020321c _clock_check_swap
ffffffffc020347e _clock_swap_out_victim
ffffffffc0203576 _clock_map_swappable
0000000000000000 vmm.c
ffffffffc02035bc check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203fe6 printnum
ffffffffc0206330 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200100 print_kerninfo
ffffffffc02044b8 strcpy
ffffffffc0200482 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200218 mon_backtrace
ffffffffc0201a0e page_insert
ffffffffc0202750 pgdir_alloc_page
ffffffffc02035e0 mm_create
ffffffffc020073c print_trapframe
ffffffffc0204054 vprintfmt
ffffffffc020191a get_page
ffffffffc0200a00 __alltraps
ffffffffc0200444 cons_getc
ffffffffc020018c print_stackframe
ffffffffc02110e8 pra_list_head2
ffffffffc02000ba cprintf
ffffffffc020379c vmm_init
ffffffffc0203766 mm_destroy
ffffffffc020452a memcpy
ffffffffc02028d4 kfree
ffffffffc02043ce readline
ffffffffc0200032 kern_init
ffffffffc0201672 free_pages
ffffffffc020a040 edata
ffffffffc020317c swap_in
ffffffffc02004b2 ide_write_secs
ffffffffc0211518 pmm_manager
ffffffffc0211548 swap_init_ok
ffffffffc02029bc swap_init
ffffffffc0203e54 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200360 __panic
ffffffffc02003f6 clock_set_next_event
ffffffffc0211530 va_pa_offset
ffffffffc020449c strnlen
ffffffffc02061a0 default_pmm_manager
ffffffffc0200552 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203656 find_vma
ffffffffc02110c0 swap_in_seq_no
ffffffffc0211538 npage
ffffffffc0203d8a do_pgfault
ffffffffc0200228 kmonitor
ffffffffc02003be clock_init
ffffffffc02016b2 nr_free_pages
ffffffffc0211520 boot_cr3
ffffffffc0211578 end
ffffffffc0200410 cons_putc
ffffffffc0211098 swap_out_seq_no
ffffffffc0204542 etext
ffffffffc0211528 boot_pgdir
ffffffffc02004d6 intr_enable
ffffffffc02016ec get_pte
ffffffffc0200488 ide_device_size
ffffffffc02004dc intr_disable
ffffffffc0200570 print_regs
ffffffffc0203e8c swapfs_read
ffffffffc0211510 num
ffffffffc02000ee cputchar
ffffffffc0204518 memset
ffffffffc020048e ide_read_secs
ffffffffc020305a swap_map_swappable
ffffffffc02000f0 getchar
ffffffffc0211560 curr_ptr
ffffffffc0201974 page_remove
ffffffffc02043ae printfmt
ffffffffc02009ee trap
ffffffffc02044ca strcmp
ffffffffc020079e interrupt_handler
ffffffffc0211550 max_swap_offset
ffffffffc0203696 insert_vma_struct
ffffffffc0201b20 pmm_init
ffffffffc0211508 ticks
ffffffffc02015e2 alloc_pages
ffffffffc0200a66 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0203066 swap_out
ffffffffc0202808 kmalloc
ffffffffc0203628 vma_create
ffffffffc0207000 bootstack
ffffffffc0206368 nbase
ffffffffc0211040 free_area
ffffffffc0203f38 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc0204482 strlen
ffffffffc0211568 pgfault_num
ffffffffc0200480 ide_init
ffffffffc0204502 strchr
ffffffffc0211570 check_mm_struct
ffffffffc020304e swap_init_mm
ffffffffc0200208 mon_kerninfo
ffffffffc0211540 pages
ffffffffc02001a8 mon_help
ffffffffc020085c exception_handler
ffffffffc020274a tlb_invalidate
