ffffffffc0200000 .text
ffffffffc0201798 .rodata
ffffffffc0202448 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202208 commands
0000000000000000 panic.c
ffffffffc0206570 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 buddy_system.c
ffffffffc0200832 buddy_init
ffffffffc0200834 buddy_nr_free_pages
ffffffffc0200860 buddy_free_pages
ffffffffc02009aa buddy_alloc_pages
ffffffffc0200ad6 buddy_check
ffffffffc0200bd0 buddy_init_memmap
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc0200f52 slob_free
ffffffffc0206010 slobfree
ffffffffc0200fba slob_alloc
ffffffffc020106c slub_alloc.part.0
ffffffffc02065c0 bigblocks
ffffffffc0206000 arena
0000000000000000 printfmt.c
ffffffffc0201216 printnum
ffffffffc0202410 error_string
0000000000000000 readline.c
ffffffffc0206170 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020014e print_kerninfo
ffffffffc02016e6 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200266 mon_backtrace
ffffffffc0202280 buddy_pmm_manager
ffffffffc0206030 b
ffffffffc02016cc sbi_set_timer
ffffffffc0200646 print_trapframe
ffffffffc0201284 vprintfmt
ffffffffc020077c __alltraps
ffffffffc0200458 cons_getc
ffffffffc02001da print_stackframe
ffffffffc02065c8 SBI_SET_TIMER
ffffffffc0206598 satp_physical
ffffffffc02000ba cprintf
ffffffffc02010be slub_init
ffffffffc02015fe readline
ffffffffc0200032 kern_init
ffffffffc0200d6e free_pages
ffffffffc0206030 edata
ffffffffc020044e cons_init
ffffffffc0206590 pmm_manager
ffffffffc0206588 id_
ffffffffc02003ae __panic
ffffffffc020043e clock_set_next_event
ffffffffc02065a8 va_pa_offset
ffffffffc020171c strnlen
ffffffffc0200468 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02065b0 npage
ffffffffc0200276 kmonitor
ffffffffc020040c clock_init
ffffffffc02065d0 end
ffffffffc0206018 SBI_SHUTDOWN
ffffffffc020111e slub_check
ffffffffc0200450 cons_putc
ffffffffc0201798 etext
ffffffffc020045c intr_enable
ffffffffc0201702 sbi_shutdown
ffffffffc0206020 SBI_CONSOLE_GETCHAR
ffffffffc0200462 intr_disable
ffffffffc020047a print_regs
ffffffffc0206580 num
ffffffffc02010ca slub_free
ffffffffc02000ee cputchar
ffffffffc0201786 memset
ffffffffc0206028 SBI_CONSOLE_PUTCHAR
ffffffffc020013e getchar
ffffffffc02065a0 satp_virtual
ffffffffc02015de printfmt
ffffffffc0200766 trap
ffffffffc0201738 strcmp
ffffffffc02006a6 interrupt_handler
ffffffffc02016b2 sbi_console_putchar
ffffffffc0200dae pmm_init
ffffffffc0206578 ticks
ffffffffc0200d30 alloc_pages
ffffffffc02007e4 __trapret
ffffffffc020009a vcprintf
ffffffffc02000f0 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202448 nbase
ffffffffc0201770 strchr
ffffffffc0200256 mon_kerninfo
ffffffffc02065b8 pages
ffffffffc02001f6 mon_help
