ffffffffc0200000 .text
ffffffffc0206850 .rodata
ffffffffc0208f50 .srodata.nbase
ffffffffc0209000 .data
ffffffffc0292a98 .sdata
ffffffffc0292aa8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0292aa8 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0208b40 commands
0000000000000000 panic.c
ffffffffc029df70 is_panic
0000000000000000 clock.c
ffffffffc029df78 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc0292ea8 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200892 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 cow.c
0000000000000000 default_pmm.c
ffffffffc0201366 default_init
ffffffffc0201378 default_nr_free_pages
ffffffffc0201382 default_check
ffffffffc0201afc default_free_pages
ffffffffc0201c68 default_alloc_pages
ffffffffc0201d1e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201e0e slob_free
ffffffffc0292a98 slobfree
ffffffffc0201eaa __slob_get_free_pages.constprop.0
ffffffffc0201f0e slob_alloc.constprop.0
ffffffffc029df88 bigblocks
ffffffffc0292a48 arena
0000000000000000 pmm.c
ffffffffc02021c8 pa2page.part.0
ffffffffc02021e4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203726 pa2page.part.0
ffffffffc029dfd0 sm
0000000000000000 swap_fifo.c
ffffffffc020405a _fifo_init_mm
ffffffffc020406c _fifo_init
ffffffffc0204070 _fifo_set_unswappable
ffffffffc0204074 _fifo_tick_event
ffffffffc0204078 _fifo_check_swap
ffffffffc02043a0 _fifo_swap_out_victim
ffffffffc0204408 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204442 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0204fcc alloc_proc
ffffffffc020503e forkret
ffffffffc020504c user_main
ffffffffc02050ca put_pgdir
ffffffffc0299f60 hash_list
ffffffffc029dfe8 nr_process
ffffffffc0292aa4 last_pid.1
ffffffffc0292aa0 next_safe.0
ffffffffc0205610 do_wait.part.0
ffffffffc02057f0 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02062b4 sys_getpid
ffffffffc02062c0 sys_pgdir
ffffffffc02062c4 sys_putc
ffffffffc02062d6 sys_kill
ffffffffc02062dc sys_yield
ffffffffc02062e0 sys_exec
ffffffffc02062ec sys_wait
ffffffffc02062f4 sys_fork
ffffffffc0206306 sys_exit
ffffffffc0208c30 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02063a2 printnum
ffffffffc0208e88 error_string
0000000000000000 string.c
ffffffffc0215510 _binary_obj___user_badsegment_out_start
ffffffffc024b5a0 _binary_obj___user_forktest_out_end
ffffffffc0280560 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0265750 _binary_obj___user_pgdir_out_end
ffffffffc028a040 _binary_obj___user_yield_out_start
ffffffffc0254708 _binary_obj___user_hello_out_start
ffffffffc028a040 _binary_obj___user_waitkill_out_end
ffffffffc025cf00 _binary_obj___user_hello_out_end
ffffffffc026dd88 _binary_obj___user_softint_out_end
ffffffffc0265750 _binary_obj___user_softint_out_start
ffffffffc0230dd0 _binary_obj___user_faultread_out_start
ffffffffc024b5a0 _binary_obj___user_forktree_out_start
ffffffffc02772b8 _binary_obj___user_testbss_out_start
ffffffffc0239428 _binary_obj___user_faultreadkernel_out_start
ffffffffc021e308 _binary_obj___user_badsegment_out_end
ffffffffc02772b8 _binary_obj___user_spin_out_end
ffffffffc02422c0 _binary_obj___user_forktest_out_start
ffffffffc0215510 _binary_obj___user_badarg_out_end
ffffffffc02422c0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0254708 _binary_obj___user_forktree_out_end
ffffffffc0280560 _binary_obj___user_waitkill_out_start
ffffffffc026dd88 _binary_obj___user_spin_out_start
ffffffffc0239428 _binary_obj___user_faultread_out_end
ffffffffc025cf00 _binary_obj___user_pgdir_out_start
ffffffffc0227230 _binary_obj___user_divzero_out_end
ffffffffc021e308 _binary_obj___user_divzero_out_start
ffffffffc0292a48 _binary_obj___user_yield_out_end
ffffffffc0200214 print_kerninfo
ffffffffc02067c0 strcpy
ffffffffc02005e6 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000008a08 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020032c mon_backtrace
00000000000087f8 _binary_obj___user_hello_out_size
ffffffffc02029d6 page_insert
00000000000092a8 _binary_obj___user_testbss_out_size
ffffffffc0206186 wakeup_proc
ffffffffc0202024 kallocated
ffffffffc020366c pgdir_alloc_page
ffffffffc0230dd0 _binary_obj___user_exit_out_end
ffffffffc0204466 mm_create
ffffffffc020630c syscall
ffffffffc0200830 print_trapframe
ffffffffc0206410 vprintfmt
ffffffffc02024e2 get_page
ffffffffc0200c90 __alltraps
ffffffffc02005a8 cons_getc
ffffffffc02002a0 print_stackframe
ffffffffc0299f50 pra_list_head
ffffffffc0200d5a forkrets
ffffffffc02051ac do_fork
ffffffffc0205470 kernel_thread
ffffffffc029e000 idleproc
ffffffffc0292a58 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc029df60 proc_list
ffffffffc020463e mm_map
ffffffffc0204782 vmm_init
ffffffffc020470c exit_mmap
0000000000009510 _binary_obj___user_badarg_out_size
ffffffffc02045ec mm_destroy
ffffffffc0204fc4 kernel_thread_entry
ffffffffc0205eaa do_wait
ffffffffc0206832 memcpy
ffffffffc02020d2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0227230 _binary_obj___user_exit_out_start
ffffffffc0202290 free_pages
ffffffffc0292aa8 edata
ffffffffc0200572 cons_init
ffffffffc0203fe0 swap_in
ffffffffc0200616 ide_write_secs
ffffffffc029df90 pmm_manager
ffffffffc029dfc0 swap_init_ok
ffffffffc0203742 swap_init
ffffffffc0204e70 swapfs_init
ffffffffc0299ee0 check_rp
0000000000008638 _binary_obj___user_softint_out_size
ffffffffc0202660 exit_range
ffffffffc0200f6c cow_copy_mmap
ffffffffc0205eea do_kill
ffffffffc0200474 __panic
ffffffffc0200ff2 cow_copy_mm
ffffffffc0200558 clock_set_next_event
ffffffffc029dff8 initproc
ffffffffc029dfa8 va_pa_offset
ffffffffc0206220 schedule
ffffffffc020611c switch_to
ffffffffc02067a4 strnlen
ffffffffc0208bf8 default_pmm_manager
0000000000009168 _binary_obj___user_forktree_out_size
ffffffffc0200648 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02044dc find_vma
ffffffffc0299f28 swap_in_seq_no
ffffffffc029dfb0 npage
ffffffffc0204cc8 do_pgfault
0000000000008f28 _binary_obj___user_divzero_out_size
ffffffffc020033c kmonitor
0000000000008df8 _binary_obj___user_badsegment_out_size
ffffffffc0200520 clock_init
ffffffffc02022d0 nr_free_pages
0000000000008850 _binary_obj___user_pgdir_out_size
ffffffffc029df98 boot_cr3
ffffffffc029e008 end
ffffffffc02054c0 do_exit
0000000000009ae0 _binary_obj___user_waitkill_out_size
ffffffffc0200574 cons_putc
ffffffffc0299f00 swap_out_seq_no
ffffffffc020684a etext
ffffffffc029dfa0 boot_pgdir
ffffffffc020063a intr_enable
ffffffffc020230a get_pte
ffffffffc02005ec ide_device_size
ffffffffc02011da cow_pgfault
ffffffffc029dff0 current
ffffffffc0202004 kmalloc_init
0000000000009530 _binary_obj___user_spin_out_size
ffffffffc0200640 intr_disable
ffffffffc0200662 print_regs
ffffffffc0206102 cpu_idle
ffffffffc0205914 do_execve
ffffffffc0204ea8 swapfs_read
ffffffffc02001b4 cputchar
ffffffffc0206820 memset
ffffffffc02005f2 ide_read_secs
ffffffffc0203ebe swap_map_swappable
ffffffffc0200204 getchar
ffffffffc020293a page_remove
ffffffffc020638c hash32
ffffffffc020676a printfmt
ffffffffc0205e9a do_yield
ffffffffc0200c0c trap
ffffffffc02067d2 strcmp
ffffffffc020099c interrupt_handler
ffffffffc029dfc8 max_swap_offset
0000000000008e98 _binary_obj___user_faultreadkernel_out_size
ffffffffc020451c insert_vma_struct
ffffffffc0200d5e kernel_execve_ret
ffffffffc0200646 pic_init
ffffffffc0202aca pmm_init
ffffffffc029df80 ticks
0000000000009ba0 _binary_obj___user_exit_out_size
ffffffffc0202200 alloc_pages
ffffffffc0200d00 __trapret
ffffffffc0200160 vcprintf
0000000000008658 _binary_obj___user_faultread_out_size
ffffffffc02004de __warn
ffffffffc02001b6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203eca swap_out
ffffffffc0202028 kmalloc
ffffffffc02044ae vma_create
ffffffffc0205140 proc_run
ffffffffc0209000 bootstack
ffffffffc0208f50 nbase
ffffffffc0299ea8 free_area
ffffffffc0204f36 swapfs_write
ffffffffc0204dd0 user_mem_check
ffffffffc0299ec0 check_ptep
ffffffffc020678a strlen
ffffffffc029dfd8 pgfault_num
ffffffffc02005e4 ide_init
ffffffffc020680a strchr
ffffffffc029dfe0 check_mm_struct
ffffffffc0203eb2 swap_init_mm
ffffffffc020031c mon_kerninfo
ffffffffc029dfb8 pages
ffffffffc0200e06 cow_copy_range
ffffffffc0202536 unmap_range
ffffffffc0205f68 proc_init
ffffffffc02002bc mon_help
ffffffffc0200a2e exception_handler
00000000000092e0 _binary_obj___user_forktest_out_size
ffffffffc0203666 tlb_invalidate
